<!-- Set up some libraries to cleanup dates. -->
[% USE KohaDates %]
[% USE date %]

<p>Dear [% borrower.firstname %] [% borrower.surname %],</p>

<p>Please note: the following item(s) are due today. Please return the items to the <strong>outside</strong> bookdrop of any of our three Fargo Public Library locations, or renew them by calling [% branch.branchphone %], or renew online at www.fargolibrary.org. Items that have not been requested by another patron may be renewed up to two times.</p>

<p>The Fargo Public Library is not currently charging fines, but patrons are encouraged to return materials on time so they can be checked out to the next patron. For the safety of patrons and staff, items are quarantined for 96 hours before being checked in.</p>
 
<p><em>Please note that Interlibrary Loans (ILLs), Book Club in a Bag kits, and Metro Arts Passes cannot be renewed.</em></p>

<!-- Cycle through all user checkouts. Compare checkout date to today, set above as the variable this_day. If they match, show them here. Also check if the bib record has holds or matches a nonrewable item type and show a message that the item is not renewable. -->
[% FOREACH checkout IN borrower.checkouts %] 
  [% IF date.format(checkout.date_due, "%Y%m%d") == date.format(today, "%Y%m%d") %]
        <p style="font-size:17px"> 
            [% checkout.item.biblio.title | $Remove_MARC_punctuation %] <br />
            Barcode: [% checkout.item.barcode %]<br />
            [% IF ItemTypes.GetDescription(checkout.item.effective_itemtype) == ("ILL Circulating" || "Metro Arts Pass") %]This item cannot be renewed.[% END %]
            [% IF checkout.item.biblio.holds.count %]<em>This item has a waiting list and may not be renewable.</em>[% END %]</br>
        </p>
  [% END %] 
[% END %]

<p>Sincerely,</p> 

<p>Circulation Department</br>
Fargo Public Library</p>
