[% USE ItemTypes %]
[%- IF hold.branchcode == 'NFGAD';
        branchname = 'Main Branch';
    ELSIF hold.branchcode == 'NFGCA';
        branchname = 'Dr. James Carlson Library';
    ELSIF hold.branchcode == 'NFGNP';
        branchname = 'Northport Library';
    ELSE;
        branchname = 'Outreach';
    END; -%]
<html>
<body>
Fargo Public Library
<<branches.branchname>>
<<branches.branchaddress1>>
<<branches.branchcity>>, <<branches.branchstate>> <<branches.branchzip>>






     <<borrowers.firstname>> <<borrowers.surname>>
     <<borrowers.address>>
     <<borrowers.address2>>
     <<borrowers.city>> <<borrowers.state>> <<borrowers.zipcode>>





<p style="margin-top: 0px; margin-bottom: 0px;">Dear [%borrower.firstname%] [% borrower.surname %],</p>

<p style="margin-top: 0px; margin-bottom: 0px;">The following item is now ready for you to check out at the [% branchname %].</p>

<p style="line-height: 0.6em">[% biblio.title %]<br />
[% ItemTypes.GetDescription(hold.item.effective_itemtype) %]<br />
Collection: [% item.ccode %] <br />
Barcode: [% item.barcode %] <br />
Hold Placed: [% hold.reservedate | $KohaDates %]</p>

<p>This item will remain on hold until [% hold.expirationdate | $KohaDates%]. After that date it will be held for the next person waiting in line for the item and will no longer be available for you.</p>

<p>To check out this item, you must present the same library card that was used to place the hold.</p>

<p style="margin-top: 0px; margin-bottom: 0px;">Sincerely,</p>

<p style="margin-top: 0px; margin-bottom: 0px;">Circulation Department<br />
Fargo Public Library</p>
</body>
</html>