[% USE ItemTypes %]
[%- IF hold.branchcode == 'NFGAD';
        branchname = 'Main Branch';
    ELSIF hold.branchcode == 'NFGCA';
        branchname = 'Dr. James Carlson Library';
    ELSIF hold.branchcode == 'NFGNP';
        branchname = 'Northport Library';
    ELSE;
        branchname = 'Outreach';
    END; -%]
<html>
<body>
<p>Dear [%borrower.firstname%] [% borrower.surname %],</p>

<p>The following item is now ready for you to check out at the [% branchname %].</p>

<p>[% biblio.title %]<br />
[% ItemTypes.GetDescription(hold.item.effective_itemtype) %]<br />
Collection: [% item.ccode %] <br />
Barcode: [% item.barcode %] <br />
Hold Notes: [% hold.reservenotes %] <br />
Hold Placed: [% hold.reservedate | $KohaDates %]</p>

<p>This item will remain on hold until [% hold.expirationdate | $KohaDates%]. After that date it will be held for the next person waiting in line for the item and will no longer be available for you.</p>

<p>To check out this item, you must present the same library card that was used to place the hold.</p>

<p>If you would prefer to utilize curbside pickup for your hold items, please use the library’s curbside scheduling feature by logging in to your account in <a href="https://catalog.fargolibrary.org/cgi-bin/koha/opac-user.pl">the catalog</a> and clicking the “your curbside pickups” tab; or you may call the library at [% branch.branchphone %] to schedule a pick-up time. Limited curbside hours are Tuesday from 10am to 2pm, and Saturday from 1pm to 5pm, until further notice.</p>

<p>Sincerely,</p>

<p>Circulation Department<br />
Fargo Public Library</p>
</body>
</html>