[% USE KohaDates %]
[% USE date %]
[% manip = date.manip %]
[% calc = date.calc %]
[% SET year = date.format(date.now(),'%Y') %]
[% SET mon = date.format(date.now(), '%-m') %]
[% SET day = date.format(date.now(), '%-d') %]

[% FOREACH checkout IN borrower.checkouts %]
[% SET dueYear = date.format(checkout.date_due,'%Y') %]
[% SET dueMon = date.format(checkout.date_due, '%-m') %]
[% SET dueDay = date.format(checkout.date_due, '%-d') %]
[% IF calc.Delta_Days(year,mon,day,dueYear,dueMon,dueDay) <= -1 && calc.Delta_Days(year,mon,day,dueYear,dueMon,dueDay) != -20 %]
[% other_overdues = other_overdues + 1 %]
[% END %]
[% END %]

<p>Dear [% borrower.firstname %] [% borrower.surname %],</p>

<p>Please note: the following item(s) are overdue. To avoid being billed for the replacement cost of the item(s), please return the item(s) to the <strong>outside</strong> bookdrop of any of our three Fargo Public Library locations, or renew them by calling [% branch.branchphone %], or renew online at www.fargolibrary.org. Items that have not been requested by another patron may be renewed up to two times.</p>

<p>The Fargo Public Library is no longer charging overdue fines, but patrons are encouraged to return materials on time so they can be checked out by the next patron. For the safety of patrons and staff, items are quarantined for several days before being checked in.</p>
 
<p><em>Please note that Interlibrary Loans (ILLs), Lucky Day items, Book Club in a Bag kits, and Metro Arts Passes cannot be renewed.</em></p>

<h2>Items 20 Days Overdue</h2>
[% FOREACH overdue IN overdues %]
[% SET dueYear = date.format(overdue.date_due,'%Y') %]
[% SET dueMon = date.format(overdue.date_due, '%-m') %]
[% SET dueDay = date.format(overdue.date_due, '%-d') %]
[% IF calc.Delta_Days(year,mon,day,dueYear,dueMon,dueDay) == -20 %]
<p>[% overdue.item.biblio.title | $Remove_MARC_punctuation %] [% IF (overdue.item.biblio.subtitle) %][% overdue.item.biblio.subtitle | $Remove_MARC_punctuation %][% END %] [% IF (overdue.item.biblio.part_name) %][% overdue.item.biblio.part_name | $Remove_MARC_punctuation %][% END %] [% IF (overdue.item.biblio.part_number) %][% overdue.item.biblio.part_number | $Remove_MARC_punctuation %][% END %]<br />
            Barcode: [% overdue.item.barcode %]<br />
            <strong>Date due: [% overdue.date_due | $KohaDates %]</strong><br />
            [% IF ItemTypes.GetDescription(overdue.item.effective_itemtype) == ("ILL Circulating" || "Metro Arts Pass") %]This item cannot be renewed.[% END %]
            [% IF overdue.item.biblio.holds.count %]<em>This item has a waiting list and may not be renewable.</em>[% END %]</br>
        </p>
[% END %]
[% END %]

[% IF other_overdues > 0 %]
<h2>Other Overdues</h2>
[% FOREACH checkout IN borrower.checkouts %]
[% SET dueYear = date.format(checkout.date_due,'%Y') %]
[% SET dueMon = date.format(checkout.date_due, '%-m') %]
[% SET dueDay = date.format(checkout.date_due, '%-d') %]
[% IF calc.Delta_Days(year,mon,day,dueYear,dueMon,dueDay) <= -1 && calc.Delta_Days(year,mon,day,dueYear,dueMon,dueDay) != -20 %]
<p>[% checkout.item.biblio.title | $Remove_MARC_punctuation %] [% IF (checkout.item.biblio.subtitle) %][% checkout.item.biblio.subtitle | $Remove_MARC_punctuation %][% END %] [% IF (checkout.item.biblio.part_name) %][% checkout.item.biblio.part_name | $Remove_MARC_punctuation %][% END %] [% IF (checkout.item.biblio.part_number) %][% checkout.item.biblio.part_number | $Remove_MARC_punctuation %][% END %]<br />
            Barcode: [% checkout.item.barcode %]<br />
            <strong>Date due: [% checkout.date_due | $KohaDates %]</strong><br />
            [% IF ItemTypes.GetDescription(overdue.item.effective_itemtype) == ("ILL Circulating" || "Metro Arts Pass") %]This item cannot be renewed.[% END %]
            [% IF overdue.item.biblio.holds.count %]<em>This item has a waiting list and may not be renewable.</em>[% END %]</br>
        </p>
[% END %]
[% END %]
[% END %]


<p>Sincerely,</p> 

<p>Circulation Department</br>
Fargo Public Library</p>